In [177]:
import xlwings as xw
import pandas as pd

In [178]:
wb= xw.Book('Testing 2.xlsx')

In [179]:
sht = wb.sheets['Input Sheet (Business Owner)']

In [180]:
sht_test = wb.sheets['Testing (BO)']

In [181]:
ip = []
var =[]

In [182]:
for i in range(5,58):
    ip.append(sht_test['E'+str(i)].value)
    var.append(sht_test['D'+str(i)].value)

In [183]:
import pandas as pd
print("Input is as follows Scenerio 1: ")
df = pd.DataFrame(list(zip(var, ip)), 
               columns =['Input', 'Value'],index=None) 
df.style.hide_index()

Input is as follows Scenerio 1:

In [184]:
#append input to Input Sheet
for i in range(7,60):
    sht['D'+str(i)].value = ip[i-7]

In [185]:
sht_out = wb.sheets['Output Sheet (Business Owner)']

In [186]:
var_res = ["Eligibility Criteria","Loan Status","Interest Rate","Loan Amount"]
val_res = []
val_res.append(sht_out['D85'].value)
val_res.append(sht_out['D91'].value)
val_res.append(str((sht_out['D92'].value)*100)+"%")
val_res.append(sht_out['D90'].value)

In [187]:
print("Output for Scenario 1 is as follows : ")
df = pd.DataFrame(list(zip(var_res, val_res)), 
               columns =['Output', 'Value'],index=None) 
df.style.hide_index()

Output for Scenario 1 is as follows :

In [188]:
ip=[]
for i in range(5,58):
    ip.append(sht_test['F'+str(i)].value)

In [189]:
print("Input is as follows Scenerio 2: ")
df = pd.DataFrame(list(zip(var, ip)), 
               columns =['Input', 'Value'],index=None) 
df.style.hide_index()

Input is as follows Scenerio 2:

In [190]:
#append input to Input Sheet
for i in range(7,59):
    sht['D'+str(i)].value = ip[i-7]

In [191]:
val_res = []
val_res.append(sht_out['D85'].value)
val_res.append(sht_out['D91'].value)
val_res.append(str((sht_out['D92'].value)*100)+"%")
val_res.append(sht_out['D90'].value)

In [192]:
print("Output for scenario 2 is as follows : ")
df = pd.DataFrame(list(zip(var_res, val_res)), 
               columns =['Output', 'Value'],index=None) 
df.style.hide_index()

Output for scenario 2 is as follows :

In [193]:
ip=[]
for i in range(5,58):
    ip.append(sht_test['G'+str(i)].value)

print("Input is as follows Scenerio 3: ")
df = pd.DataFrame(list(zip(var, ip)), 
               columns =['Input', 'Value'],index=None) 
df.style.hide_index()

Input is as follows Scenerio 3:

In [194]:
#append input to Input Sheet
for i in range(7,60):
    sht['D'+str(i)].value = ip[i-7]
val_res = []
val_res.append(sht_out['D85'].value)
val_res.append(sht_out['D91'].value)
val_res.append(str((sht_out['D92'].value)*100)+"%")
val_res.append(sht_out['D90'].value)
print("Output for scenario 3 is as follows : ")
df = pd.DataFrame(list(zip(var_res, val_res)), 
               columns =['Output', 'Value'],index=None) 
df.style.hide_index()

Output for scenario 3 is as follows :

In [195]:
ip=[]
for i in range(5,58):
    ip.append(sht_test['H'+str(i)].value)

print("Input is as follows Scenerio 4: ")
df = pd.DataFrame(list(zip(var, ip)), 
               columns =['Input', 'Value'],index=None) 
df.style.hide_index()

Input is as follows Scenerio 4:

In [196]:
#append input to Input Sheet
for i in range(7,60):
    sht['D'+str(i)].value = ip[i-7]
val_res = []
val_res.append(sht_out['D85'].value)
val_res.append(sht_out['D91'].value)
val_res.append(str((sht_out['D92'].value)*100)+"%")
val_res.append(sht_out['D90'].value)
print("Output for scenario 4 is as follows : ")
df = pd.DataFrame(list(zip(var_res, val_res)), 
               columns =['Output', 'Value'],index=None) 
df.style.hide_index()

Output for scenario 4 is as follows :

In [197]:
ip=[]
for i in range(5,58):
    ip.append(sht_test['I'+str(i)].value)

print("Input is as follows Scenerio 5: ")
df = pd.DataFrame(list(zip(var, ip)) ,columns =['Input', 'Value'],index=None) 
df.style.hide_index()

Input is as follows Scenerio 5:

In [198]:
#append input to Input Sheet
for i in range(7,60):
    sht['D'+str(i)].value = ip[i-7]
val_res = []
val_res.append(sht_out['D85'].value)
val_res.append(sht_out['D91'].value)
val_res.append(str((sht_out['D92'].value)*100)+"%")
val_res.append(sht_out['D90'].value)
print("Output for scenario 5 is as follows : ")
df = pd.DataFrame(list(zip(var_res, val_res)),  columns =['Output', 'Value'],index=None) 
df.style.hide_index()

Output for scenario 5 is as follows :